//preset information
@preset-name: "Forest green";
@preset-icon: concrete-icon(#ffffff, #36FF3C, #333333);
@preset-fonts-file: "fonts/defaults.less";

@primary-action-color: #36FF3C;
@primary-spacing-size: 100px;

/**
body variables
 */
@body-type-font-family: 'Oswald', Arial, Helvetice Neue, sans-serif;
@body-type-font-size: 14px;
@body-type-font-weight: 300;
@body-type-font-style: normal;
@body-type-color: #333333;

// Team
@team-background-color: #82BBC8;
@team-background-image: '../images/background.png';